{
	"name": "@justonemonkey/n8n-nodes-polar-sh",
	"version": "1.0.0",
	"description": "n8n community node to manage Polar.sh (checkouts, orders, subscriptions, customers, benefits and more) directly from n8n workflows.",
	"license": "MIT",
	"publishConfig": {
		"access": "public"
	},
	"homepage": "https://github.com/JustOMonkey/n8n-nodes-polar-sh",
	"keywords": [
		"n8n-community-node-package",
		"polar",
		"polar.sh",
		"billing",
		"payments"
	],
	"author": {
		"name": "JUSTONEMONKEY",
		"email": "contact@justonemonkey.space"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/JustOMonkey/n8n-nodes-polar-sh.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/PolarApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Polar/Polar.node.js",
			"dist/nodes/PolarTrigger/PolarTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.29.0",
		"prettier": "3.9.6",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
